105 1 1 HIF1O1 1 Tarver,Laura 2 HFN2O1 0 Tarver,Laura 3 HFN2O1 1 Tarver,Laura 4 HIF1O1 0 Tarver,Laura 5 None 0 None 2 1 None 0 None 2 HPW3C1 1 Salamat,Alyssa 3 None 0 None 4 None 0 None 5 HPW3C1 0 Salamat,Alyssa 
106 1 1 HHS4U1 0 Salamat,Alyssa 2 HSP3U1 0 Levy,Brian 3 HPW3C1 2 Null 4 None 0 None 5 HSP3U1 1 Bonder,Joshua 2 1 HHS4U1 1 Salamat,Alyssa 2 HHG4M1 1 Tarver,Laura 3 None 0 None 4 HHG4M1 0 Salamat,Alyssa 5 HFA4U1 0 Tarver,Laura 
107 1 1 None 0 None 2 AMI1O1 2 Draxler,Zachary 3 AMV1O1 1 Draxler,Zachary 4 AMI1O1 0 Goffe,Derrick 5 AMI1O1 1 Draxler,Zachary 2 1 AMI2O1 1 Skakun,Ashley-Rose 2 AMV1O1 0 Goffe,Derrick 3 AMV1O1 2 Skakun,Ashley-Rose 4 AMI2O1 0 Draxler,Zachary 5 None 0 None 
108 1 1 AMV2O1 1 Goffe,Derrick 2 AMI3M1 0 Goffe,Derrick 3 AMV2O1 0 Skakun,Ashley-Rose 4 None 0 None 5 None 0 None 2 1 AMI3M1 1 Goffe,Derrick 2 AMV3M1 1 Skakun,Ashley-Rose 3 None 0 None 4 None 0 None 5 AMV3M1 0 Goffe,Derrick 
109 1 1 AMI4M1 0 Skakun,Ashley-Rose 2 AMV3M1 2 Null 3 AMI4M1 1 Goffe,Derrick 4 AMV4M1 1 Null 5 None 0 None 2 1 None 0 None 2 AMV4M1 0 Null 3 None 0 None 4 None 0 None 5 None 0 None 
111 1 1 None 0 None 2 AVI2O1 0 Bonder,Joshua 3 ASM2O1 0 Bonder,Joshua 4 AVI1O1 1 Burgis,Emily 5 AVI1O1 0 Burgis,Emily 2 1 AVI2O1 1 Bonder,Joshua 2 None 0 None 3 ASM2O1 1 Bonder,Joshua 4 None 0 None 5 AVI1O1 2 Bonder,Joshua 
112 1 1 AVI3M1 1 Bonder,Joshua 2 None 0 None 3 AVI3M1 0 Burgis,Emily 4 AWF3O1 0 Bonder,Joshua 5 ASM3M1 0 Null 2 1 None 0 None 2 None 0 None 3 ASM3M1 2 Null 4 AWF3O1 1 Burgis,Emily 5 ASM3M1 1 Burgis,Emily 
113 1 1 None 0 None 2 AWQ3M1 0 Burgis,Emily 3 None 0 None 4 AWQ3M1 1 Null 5 None 0 None 2 1 ASM4M1 0 Burgis,Emily 2 AVI4M1 0 Bonder,Joshua 3 AVI4M1 1 Null 4 ASM4M1 1 Null 5 AWF4M1 0 Null 
114 1 1 None 0 None 2 None 0 None 3 AWF4M1 3 Null 4 AWQ4M1 1 Null 5 AWF4M1 1 Null 2 1 AWQ4M1 0 Null 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 
115 1 1 None 0 None 2 ADA1O1 1 Dolha,Andrew 3 ADA2O1 0 Cumming,Kimberly 4 None 0 None 5 ADA1O1 0 Dolha,Andrew 2 1 None 0 None 2 ADA1O1 2 Cumming,Kimberly 3 ADA3M1 0 Cumming,Kimberly 4 ADA2O1 1 Dolha,Andrew 5 ADA3M1 1 Dolha,Andrew 
116 1 1 None 0 None 2 None 0 None 3 ADA2O1 0B Null 4 ADA4M1 0 Dolha,Andrew 5 None 0 None 2 1 None 0 None 2 None 0 None 3 None 0 None 4 ADA4M1 1 Null 5 None 0 None 
117 1 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 2 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 
129 1 1 PPL1O 0 Gorewicz,Ryan 2 PPL1O 6 Alweyn,Stacey 3 PPL1O 1 Madill,Robin 4 PPL1O 2 Hamilton,Courtney 5 PPL1O 7 Folmeg,Tiffany 2 1 PPL1O 5 Folmeg,Tiffany 2 PPL1O 8 Hamilton,Courtney 3 PPL1O 4 Hamilton,Courtney 4 PPL1O 3 Alweyn,Stacey 5 PPL1O 9 Grossi,Robert 
130 1 1 None 0 None 2 None 0 None 3 PPL1O 11 Hamilton,Courtney 4 None 0 None 5 PPL1O/PPL2O9 12 Null 2 1 None 0 None 2 None 0 None 3 PPL1O 13 Gorewicz,Ryan 4 None 0 None 5 None 0 None 
131 1 1 None 0 None 2 PPL2O9 0 Folmeg,Tiffany 3 PLF4M1 1 Folmeg,Tiffany 4 PPL3O1 0 Madill,Robin 5 None 0 None 2 1 PPL3O1 1 Madill,Robin 2 None 0 None 3 None 0 None 4 None 0 None 5 PLF4M1 0 Folmeg,Tiffany 
132 1 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 2 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 
133 1 1 PAF3O1 0 Alweyn,Stacey 2 PAF3O1 2 Madill,Robin 3 PAF2O1 0 Gorewicz,Ryan 4 None 0 None 5 PAF2O1 1 Phone,Jason 2 1 PAF3O1 1 Phone,Jason 2 None 0 None 3 PAF4O1 0 Null 4 None 0 None 5 None 0 None 
134 1 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 2 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 
135 1 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 2 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 
136 1 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 2 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 
137 1 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 2 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 
138 1 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 2 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 
144 1 1 None 0 None 2 TDJ4M1 0 Pressman,David 3 None 0 None 4 TDJ2O1 0 Tadrus,Medhat 5 TDJ3M1 0 Pressman,David 2 1 None 0 None 2 TDJ4M1 1 Tadrus,Medhat 3 None 0 None 4 TDJ2O1 1 Pressman,David 5 None 0 None 
145 1 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 2 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 
146 1 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 2 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 
145 1 1 TIJ1O1 0 Soonshiong,Jeremy 2 TIJ1O1 1 Null 3 GLC2O/CHV2O 0 Bimbat,Sharon 4 GLC2O/CHV2O 4 Williams,Shoshana 5 None 0 None 2 1 GLC2O/CHV2O 1 Levy,Brian 2 TIJ1O1 2 Null 3 GLC2O/CHV2O 2 Latford,Andrea 4 GLC2O/CHV2O 5 Levy,Brian 5 GLC2O/CHV2O 3 Hassanalli,Melissa 
146 1 1 GLC2O/CHV2O 8 Feldman,Ziva 2 None 0 None 3 GLC2O/CHV2O 9 Adil,Atiya 4 GLC2O/CHV2O 6 Shah,Puja 5 None 0 None 2 1 None 0 None 2 None 0 None 3 None 0 None 4 GLC2O/CHV2O 7 Fornazar,Jamie 5 None 0 None 
147 1 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 2 1 TGJ3M1 0 Katz,Aron 2 None 0 None 3 TGJ2O1 1 Demopoulos,Nicholas 4 TGJ3M1 1 Soonshiong,Jeremy 5 TGJ2O1 0 Pressman,David 
148 1 1 TGJ4M1 1 Pressman,David 2 TGJ4M1 0 Demopoulos,Nicholas 3 TGG4M1 0 Katz,Aron 4 None 0 None 5 None 0 None 2 1 None 0 None 2 None 0 None 3 TGG4M1 1 Grigorova,Neli 4 None 0 None 5 None 0 None 
149 1 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 2 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 
150 1 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 2 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 
201 1 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 2 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 
205 1 1 GLE1O1 0 Adil,Atiya 2 GLE1O1 1 Shah,Puja 3 TPJ3M1 1 Soonshiong,Jeremy 4 None 0 None 5 None 0 None 2 1 GLE1O1 2 Shah,Puja 2 TPJ3M1 0 Soonshiong,Jeremy 3 PSK4U1 1 Phone,Jason 4 None 0 None 5 PSK4U1 0 Phone,Jason 
206 1 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 TPJ4M1 0 Soonshiong,Jeremy 2 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 
208 1 1 None 0 None 2 None 0 None 3 TFJ3E1 1 Null 4 TFJ3E1 0 Grigorova,Neli 5 None 0 None 2 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 
210 1 1 None 0 None 2 ENG2P 0 Clayman,Heather 3 ENG3P 0 Null 4 ENG1P 0 Wagman,David 5 ENG1P 2 Bath,Elissa 2 1 ENG1D 0 Gorewicz,Ryan 2 ENG2P 1 Wagman,David 3 ENG3P 1 Wagman,David 4 ENG1P 1 Mcloughlin,Gerard 5 ENG1P 3 Gutfreund,Jay 
211 1 1 None 0 None 2 None 0 None 3 None 0 None 4 ENG1D 1 Bath,Elissa 5 ENG1D 3 Wagman,David 2 1 ENG1D 6 Gutfreund,Jay 2 ENG2P 3 Gorewicz,Ryan 3 None 0 None 4 ENG1D 2 Lacombe-Moynes,Marjolaine 5 ENG1D 4 Null 
212 1 1 None 0 None 2 ENG2D 0 Gutfreund,Jay 3 ENG3D 0 Teixeira,Tex 4 None 0 None 5 None 0 None 2 1 ENG1D 12 Clayman,Heather 2 ENG2D 1 Maiese,Nicholas 3 ENG3D 1 Bath,Elissa 4 ENG1D 8 Gutfreund,Jay 5 ENG1D 10 Clayman,Heather 
213 1 1 ENG2D 2 Gutfreund,Jay 2 ENG2D/ENG3D 4 Teixeira,Tex 3 ENG3D 2 Gregor,Michael 4 None 0 None 5 ENG4P 1 Gregor,Michael 2 1 ENG2D 3 Null 2 ENG2D 5 Bath,Elissa 3 ENG3D 3 Clayman,Heather 4 ENG4P 0 Bath,Elissa 5 None 0 None 
214 1 1 None 0 None 2 None 0 None 3 ENG3D 4 Bath,Elissa 4 ENG4P 3 Mcloughlin,Gerard 5 ENG4D 0 Null 2 1 ENG2D 7 Maiese,Nicholas 2 ENG2D 9 Lacombe-Moynes,Marjolaine 3 ENG3D 5 Null 4 None 0 None 5 ENG4D 1 Null 
215 1 1 None 0 None 2 None 0 None 3 ENG3D 6 Maiese,Nicholas 4 ENG4D 2 Gorewicz,Ryan 5 ENG4D 4 Null 2 1 None 0 None 2 None 0 None 3 None 0 None 4 ENG4D 3 Clayman,Heather 5 None 0 None 
216 1 1 None 0 None 2 None 0 None 3 None 0 None 4 ENG4D 6 Null 5 None 0 None 2 1 None 0 None 2 None 0 None 3 None 0 None 4 ENG4D 7 Maiese,Nicholas 5 None 0 None 
217 1 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 2 1 None 0 None 2 None 0 None 3 ENG4D 10 Teixeira,Tex 4 None 0 None 5 EWC4U1 0 Null 
218 1 1 None 0 None 2 None 0 None 3 EWC4U1 1 Null 4 None 0 None 5 None 0 None 2 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 
219 1 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 2 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 
220 1 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 2 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 
221 1 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 2 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 
223 1 1 ATC4M1 0 Hopkins,Amy 2 ATC1O1 1 Hopkins,Amy 3 None 0 None 4 ATC1O1 0 Harte,Dionne 5 ATC2O1 1 Harte,Dionne 2 1 ATC4M1 1 Hopkins,Amy 2 None 0 None 3 ATC3M1 1 Harte,Dionne 4 ATC2O1 0 Hopkins,Amy 5 ATC3M1 0 Harte,Dionne 
224 1 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 2 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 
226 1 1 FSF1D 1 Mati,Alma 2 FSF1P 1 Mati,Alma 3 FSF1D 3 Mati,Alma 4 None 0 None 5 FSF1P 0 Jarvis,Courtney 2 1 FSF1D 2 Herskovits,Lynda 2 FSF1P 2 Mati,Alma 3 FSF1D 4 Jarvis,Courtney 4 FSF1D 5 Mati,Alma 5 FSF1D 0 Herskovits,Lynda 
227 1 1 None 0 None 2 FSF1D 6 Null 3 FSF1D 7 Jarvis,Courtney 4 FSF1D 8 Jarvis,Courtney 5 None 0 None 2 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 FSF2O1 0 Null 
228 1 1 FSF2O1 1 Herskovits,Lynda 2 FSF2D1 1 Null 3 FSF4U1 0 Null 4 None 0 None 5 FSF2D1 0 Herskovits,Lynda 2 1 None 0 None 2 FSF3U1 0 Jarvis,Courtney 3 FSF4U1 1 Herskovits,Lynda 4 None 0 None 5 FSF3U1 1 Mati,Alma 
229 1 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 2 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 
230 1 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 2 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 
301 1 1 MPM1P 0 Mavrodin,Doru 2 None 0 None 3 MPM2P 0 Chan,Justin 4 MCR3P/MCV4U2 0 Chan,Justin 5 None 0 None 2 1 MPM1P 1 Sahadevan,Sophia 2 MPM1P/MPM2D 3 Sahadevan,Sophia 3 MPM2P 1 Pooley,Janet 4 MCR3P 1 Gold,Adam 5 MCR3P 3 Zelewicz,Ilene 
302 1 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 MCR3D 1 Mavrodin,Doru 2 1 MPM1D 0 Feldman,Jennifer 2 MPM1D 2 Pooley,Janet 3 MPM2P 3 Null 4 MCR3D 0 Sahadevan,Sophia 5 MCR3D 2 Feldman,Jennifer 
303 1 1 MPM1D 3 Zelewicz,Ilene 2 None 0 None 3 MPM2D 0 Pipher,Jordan 4 None 0 None 5 MCR3D 5 Sahadevan,Sophia 2 1 MPM1D 4 Gold,Adam 2 MPM1D 6 Chan,Justin 3 MPM2D 1 Nguyen,Ann 4 MCR3D 4 Feldman,Jennifer 5 MCR3D 6 Pooley,Janet 
304 1 1 None 0 None 2 None 0 None 3 None 0 None 4 MCR3D 7 Gold,Adam 5 None 0 None 2 1 MPM1D 8 Null 2 MPM1D 10 Null 3 MPM2D 3 Sahadevan,Sophia 4 MCR3D 8 Chan,Justin 5 None 0 None 
305 1 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 2 1 None 0 None 2 MPM2D 4 Null 3 MPM2D 6 Zelewicz,Ilene 4 None 0 None 5 MDM4U1 0 Gold,Adam 
306 1 1 None 0 None 2 MPM2D 7 McInroy,James 3 None 0 None 4 MDM4U1 1 Pipher,Jordan 5 MHF4U1 0 Pooley,Janet 2 1 MCV4U1 0 McCardle,Melissa 2 MPM2D 8 Phone,Jason 3 MPM2D 10 Null 4 None 0 None 5 MHF4U1 1 Null 
307 1 1 MCV4U2 0 Feldman,Jennifer 2 None 0 None 3 None 0 None 4 MCV4U1 1 Zelewicz,Ilene 5 MHF4U2 0 Chan,Justin 2 1 MCV4U2 1 Null 2 None 0 None 3 MPM2D 14 Null 4 None 0 None 5 MHF4U2 1 Null 
308 1 1 TEJ3M1 0 Katz,Aron 2 TEJ2O1 0 Grigorova,Neli 3 None 0 None 4 TEJ2O1 1 Katz,Aron 5 None 0 None 2 1 None 0 None 2 ICS2O1 1 Grigorova,Neli 3 None 0 None 4 ICS2O1 0 Grigorova,Neli 5 TEJ3M1 1 Katz,Aron 
309 1 1 ICS3U1 0 Grigorova,Neli 2 ICS4U1 0 Mavrodin,Doru 3 None 0 None 4 TEJ4M1 0 Null 5 ICS3U1 1 Grigorova,Neli 2 1 None 0 None 2 ICS4U1 1 Null 3 None 0 None 4 TEJ4M1 1 Null 5 None 0 None 
310 1 1 None 0 None 2 BTT1O1 0 Gorewicz,Ryan 3 None 0 None 4 BTT1O1 1 Coates,David 5 None 0 None 2 1 None 0 None 2 None 0 None 3 None 0 None 4 BTT1O1 2 Rosen,Wen 5 None 0 None 
311 1 1 BBI2O1 0 Coates,David 2 None 0 None 3 BAF3M1 1 Rosen,Wen 4 BBI2O1 1 Null 5 BAF3M1 0 Rosen,Wen 2 1 None 0 None 2 BDI3C1 1 Coates,David 3 None 0 None 4 BDI3C1 0 West,Velta 5 BDP3O1 0 Rosen,Wen 
312 1 1 BDP3O1 1 Rosen,Wen 2 None 0 None 3 BAT4M1 0 Coates,David 4 CIE3M1 0 West,Velta 5 BMX3E1 0 Coates,David 2 1 BBB4M1 0 West,Velta 2 BMX3E1 1 West,Velta 3 None 0 None 4 CIE3M1 1 Null 5 None 0 None 
313 1 1 IDC4U2 0 Null 2 BOH4M1 0 Wright,Mtume 3 None 0 None 4 BBB4M1 1 Null 5 IDC4U2 1 Wright,Mtume 2 1 CIA4U1 0 Null 2 BOH4M1 1 Rosen,Wen 3 None 0 None 4 None 0 None 5 None 0 None 
314 1 1 CIA4U1 1 Null 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 2 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 
316 1 1 BBI2O1 0B Null 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 2 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 
317 1 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 2 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 
319 1 1 CGC3O1 0 Danjoux,Ilan 2 CGC1P 0 Latford,Andrea 3 CGC1P 2 Tobias,Cindy 4 CHC2P 0 Levy,Brian 5 CHC2P 2 Feldman,Ziva 2 1 CGC3O1 1 Latford,Andrea 2 CGC1P 1 Tobias,Cindy 3 None 0 None 4 CHC2P 1 Hassanalli,Melissa 5 None 0 None 
320 1 1 IDC3O1 0 Null 2 None 0 None 3 CGC1D 1 Williams,Shoshana 4 CHC2D 0 Null 5 CHC2D 2 Danjoux,Ilan 2 1 IDC3O1 1 Danjoux,Ilan 2 CGC1D 0 Bimbat,Sharon 3 CGC1D 2 Jackson,Cassandra 4 CHC2D 1 Danjoux,Ilan 5 CHC2D 3 Jackson,Cassandra 
321 1 1 CHW3M1 0 Levy,Brian 2 CGC1D 3 Orlowsky,Neil 3 CGC1D 5 Levy,Brian 4 CHC2D 4 Null 5 CHC2D 6 Null 2 1 CHW3M1 1 Williams,Shoshana 2 CGC1D 4 Williams,Shoshana 3 CGC1D 6 Tobias,Cindy 4 CHC2D 5 Bimbat,Sharon 5 CHC2D 7 Danjoux,Ilan 
322 1 1 None 0 None 2 CGC1D 7 Santos,Andrea 3 None 0 None 4 None 0 None 5 None 0 None 2 1 CLU3M1 0 Akler,Beth 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 
323 1 1 HZB3M1 0 Jackson,Cassandra 2 None 0 None 3 None 0 None 4 None 0 None 5 CLU3M1 1 Tobias,Cindy 2 1 HZB3M1 1 Null 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 
325 1 1 CGR4E1 0 Latford,Andrea 2 None 0 None 3 HZT4U1 1 Danjoux,Ilan 4 None 0 None 5 IDC4U1 0 Hassanalli,Melissa 2 1 CGR4E1 1 Jackson,Cassandra 2 CGW4U1 0 Null 3 None 0 None 4 HZT4U1 0 Null 5 IDC4U1 1 Null 
326 1 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 2 1 CGU4U1 0 Null 2 CHY4U1 0 Jackson,Cassandra 3 IDC4U3 0 Danjoux,Ilan 4 None 0 None 5 None 0 None 
327 1 1 CHY4U1 1 Akler,Beth 2 CLN4U1 1 Null 3 None 0 None 4 None 0 None 5 None 0 None 2 1 CLN4U1 0 Hassanalli,Melissa 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 
328 1 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 2 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 
329 1 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 2 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 
333 1 1 SNC2P 0 Dumitrache,Dorina 2 SBI3U1 0 Wodlinger,Laura 3 SNC1P 0 Zhou,Anthony 4 None 0 None 5 SNC1D 0 Dumitrache,Dorina 2 1 SNC2P 1 Adil,Atiya 2 SBI3U1 1 Wodlinger,Laura 3 SNC1P 1 Paulin,Laurie 4 SNC1P 3 Cacenco,Tudor 5 SNC1D/SNC2D 1 Zhou,Anthony 
334 1 1 SNC2D 0B Null 2 None 0 None 3 SNC1D 2 Paulin,Laurie 4 SNC1D 4 Zhou,Anthony 5 None 0 None 2 1 None 0 None 2 SBI4U1 0 Null 3 SNC1D 3 Zhou,Anthony 4 SNC1D 5 Null 5 SNC1D 7 Adil,Atiya 
335 1 1 SNC2D 0 Cacenco,Tudor 2 SPH3U1 0 Zhou,Anthony 3 None 0 None 4 None 0 None 5 None 0 None 2 1 SNC2D 1 Wodlinger,Laura 2 SPH3U1 1 Zhou,Anthony 3 SNC1D 9 Adil,Atiya 4 None 0 None 5 None 0 None 
336 1 1 SNC2D 6 Null 2 None 0 None 3 None 0 None 4 SNC2D 2 Adil,Atiya 5 SNC2D 4 Null 2 1 SNC2D 7 Null 2 SPH4U1 0 Null 3 SPH4U1 1 Null 4 SNC2D/SNC1D 3 Wodlinger,Laura 5 SNC2D 5 Null 
337 1 1 None 0 None 2 SCH3U1 0 Adil,Atiya 3 SCH4U1 0 Null 4 None 0 None 5 None 0 None 2 1 None 0 None 2 SCH3U1 1 Cotnareanu,Belora 3 SCH4U1 1 Cotnareanu,Belora 4 None 0 None 5 None 0 None 
338 1 1 None 0 None 2 SCH4U2 0 Cotnareanu,Belora 3 SCH4U2 2 Cotnareanu,Belora 4 None 0 None 5 None 0 None 2 1 None 0 None 2 SCH4U2 1 Dumitrache,Dorina 3 None 0 None 4 None 0 None 5 None 0 None 
340 1 1 None 0 None 2 SBI4U1 1 Null 3 None 0 None 4 None 0 None 5 None 0 None 2 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 
345 1 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 2 1 MPM1D 0B Null 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 
346 1 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 2 1 None 0 None 2 None 0 None 3 None 0 None 4 None 0 None 5 None 0 None 
