Adil,Atiya 1 1 GLE1O1 2 SCH3U1 3 GLC2O/CHV2O 4 SNC2D 5 SHAL-01 0000  2 1 SNC2P 2 SHAL-01 0000 3 SNC1D 4 SHAL-01 0000 5 SNC1D 
Akler,Beth 1 1 CHY4U1 2 SHAL-01 0000 3 SHAL-01 0000 4 SHAL-01 0000 5 SHAL-01 0000  2 1 CLU3M1 2 SHAL-01 0000 3 SHAL-01 0000 4 SHAL-01 0000 5 SHAL-01 0000 
Alweyn,Stacey 1 1 PAF3O1 2 PPL1O 3 SHAL-01 0000 4 SHAL-01 0000 5 PPL2O9  2 1 SHAL-01 0000 2 SHAL-01 0000 3 SHAL-01 0000 4 PPL1O 5 SHAL-01 0000 
Bath,Elissa 1 1 SHAL-01 0000 2 SHAL-01 0000 3 ENG3D 4 ENG1D 5 ENG1P  2 1 SHAL-01 0000 2 ENG2D 3 ENG3D 4 ENG4P 5 ENG4D 
Bimbat,Sharon 1 1 SHAL-01 0000 2 SHAL-01 0000 3 GLC2O/CHV2O 4 SHAL-01 0000 5 SHAL-01 0000  2 1 SHAL-01 0000 2 CGC1D 3 SHAL-01 0000 4 CHC2D 5 SHAL-01 0000 
Bonder,Joshua 1 1 AVI3M1 2 AVI2O1 3 ASM2O1 4 AWF3O1 5 HSP3U1  2 1 AVI2O1 2 AVI4M1 3 ASM2O1 4 SHAL-01 0000 5 AVI1O1 
Burgis,Emily 1 1 SHAL-01 0000 2 AWQ3M1 3 AVI3M1 4 AVI1O1 5 AVI1O1  2 1 ASM4M1 2 SHAL-01 0000 3 SHAL-01 0000 4 AWF3O1 5 ASM3M1 
Cacenco,Tudor 1 1 SNC2D 2 SHAL-01 0000 3 SHAL-01 0000 4 SHAL-01 0000 5 SHAL-01 0000  2 1 SHAL-01 0000 2 SHAL-01 0000 3 SHAL-01 0000 4 SNC1P 5 SHAL-01 0000 
Chan,Justin 1 1 SHAL-01 0000 2 SHAL-01 0000 3 MPM2P 4 MCR3P 5 MHF4U2  2 1 SHAL-01 0000 2 MPM1D 3 SHAL-01 0000 4 MCR3D 5 SHAL-01 0000 
Clayman,Heather 1 1 SHAL-01 0000 2 ENG2P 3 SHAL-01 0000 4 SHAL-01 0000 5 SHAL-01 0000  2 1 ENG1D 2 SHAL-01 0000 3 ENG3D 4 ENG4D 5 ENG1D 
Coates,David 1 1 BBI2O1 2 SHAL-01 0000 3 BAT4M1 4 BTT1O1 5 BMX3E1  2 1 SHAL-01 0000 2 BDI3C1 3 SHAL-01 0000 4 SHAL-01 0000 5 SHAL-01 0000 
Cotnareanu,Belora 1 1 SHAL-01 0000 2 SCH4U2 3 SCH4U2 4 SHAL-01 0000 5 SHAL-01 0000  2 1 SHAL-01 0000 2 SCH3U1 3 SCH4U1 4 SHAL-01 0000 5 SHAL-01 0000 
Cumming,Kimberly 1 1 SHAL-01 0000 2 SHAL-01 0000 3 ADA2O1 4 SHAL-01 0000 5 SHAL-01 0000  2 1 SHAL-01 0000 2 ADA1O1 3 ADA3M1 4 SHAL-01 0000 5 SHAL-01 0000 
Danjoux,Ilan 1 1 CGC3O1 2 SHAL-01 0000 3 HZT4U1 4 SHAL-01 0000 5 CHC2D  2 1 IDC3O1 2 SHAL-01 0000 3 IDC4U3 4 CHC2D 5 CHC2D 
Demopoulos,Nicholas 1 1 SHAL-01 0000 2 TGJ4M1 3 SHAL-01 0000 4 SHAL-01 0000 5 SHAL-01 0000  2 1 SHAL-01 0000 2 SHAL-01 0000 3 TGJ2O1 4 SHAL-01 0000 5 SHAL-01 0000 
Dolha,Andrew 1 1 SHAL-01 0000 2 ADA1O1 3 SHAL-01 0000 4 ADA4M1 5 ADA1O1  2 1 SHAL-01 0000 2 SHAL-01 0000 3 SHAL-01 0000 4 ADA2O1 5 ADA3M1 
Draxler,Zachary 1 1 SHAL-01 0000 2 AMI1O1 3 AMV1O1 4 SHAL-01 0000 5 AMI1O1  2 1 SHAL-01 0000 2 SHAL-01 0000 3 SHAL-01 0000 4 AMI2O1 5 SHAL-01 0000 
Dumitrache,Dorina 1 1 SNC2P 2 SHAL-01 0000 3 SHAL-01 0000 4 SHAL-01 0000 5 SNC1D  2 1 SHAL-01 0000 2 SCH4U2 3 SHAL-01 0000 4 SHAL-01 0000 5 SHAL-01 0000 
Feldman,Jennifer 1 1 MCV4U2 2 SHAL-01 0000 3 SHAL-01 0000 4 SHAL-01 0000 5 SHAL-01 0000  2 1 MPM1D 2 SHAL-01 0000 3 SHAL-01 0000 4 MCR3D 5 MCR3D 
Feldman,Ziva 1 1 GLC2O/CHV2O 2 SHAL-01 0000 3 SHAL-01 0000 4 SHAL-01 0000 5 CHC2P  2 1 SHAL-01 0000 2 SHAL-01 0000 3 SHAL-01 0000 4 SHAL-01 0000 5 SHAL-01 0000 
Folmeg,Tiffany 1 1 SHAL-01 0000 2 PPL2O9 3 PLF4M1 4 SHAL-01 0000 5 PPL1O  2 1 PPL1O 2 SHAL-01 0000 3 SHAL-01 0000 4 SHAL-01 0000 5 PLF4M1 
Fornazar,Jamie 1 1 SHAL-01 0000 2 SHAL-01 0000 3 SHAL-01 0000 4 SHAL-01 0000 5 SHAL-01 0000  2 1 SHAL-01 0000 2 SHAL-01 0000 3 SHAL-01 0000 4 GLC2O/CHV2O 5 SHAL-01 0000 
Goffe,Derrick 1 1 AMV2O1 2 AMI3M1 3 AMI4M1 4 AMI1O1 5 SHAL-01 0000  2 1 AMI3M1 2 AMV1O1 3 SHAL-01 0000 4 SHAL-01 0000 5 AMV3M1 
Gold,Adam 1 1 SHAL-01 0000 2 SHAL-01 0000 3 SHAL-01 0000 4 MCR3D 5 SHAL-01 0000  2 1 MPM1D 2 SHAL-01 0000 3 SHAL-01 0000 4 MCR3P 5 MDM4U1 
Gorewicz,Ryan 1 1 PPL1O 2 BTT1O1 3 PAF2O1 4 ENG4D 5 SHAL-01 0000  2 1 ENG1D 2 ENG2P 3 PPL1O 4 SHAL-01 0000 5 SHAL-01 0000 
Gregor,Michael 1 1 SHAL-01 0000 2 SHAL-01 0000 3 ENG3D 4 SHAL-01 0000 5 ENG4P  2 1 SHAL-01 0000 2 SHAL-01 0000 3 SHAL-01 0000 4 SHAL-01 0000 5 SHAL-01 0000 
Grigorova,Neli 1 1 ICS3U1 2 TEJ2O1 3 SHAL-01 0000 4 TFJ3E1 5 ICS3U1  2 1 SHAL-01 0000 2 ICS2O1 3 TGG4M1 4 ICS2O1 5 SHAL-01 0000 
Grossi,Robert 1 1 SHAL-01 0000 2 SHAL-01 0000 3 SHAL-01 0000 4 SHAL-01 0000 5 SHAL-01 0000  2 1 SHAL-01 0000 2 SHAL-01 0000 3 SHAL-01 0000 4 SHAL-01 0000 5 PPL1O 
Gutfreund,Jay 1 1 ENG2D 2 ENG2D 3 SHAL-01 0000 4 SHAL-01 0000 5 SHAL-01 0000  2 1 ENG1D 2 SHAL-01 0000 3 SHAL-01 0000 4 ENG1D 5 ENG1P 
Hamilton,Courtney 1 1 SHAL-01 0000 2 SHAL-01 0000 3 PPL1O 4 PPL1O 5 SHAL-01 0000  2 1 SHAL-01 0000 2 PPL1O 3 PPL1O 4 SHAL-01 0000 5 SHAL-01 0000 
Harte,Dionne 1 1 SHAL-01 0000 2 SHAL-01 0000 3 SHAL-01 0000 4 ATC1O1 5 ATC2O1  2 1 SHAL-01 0000 2 SHAL-01 0000 3 ATC3M1 4 SHAL-01 0000 5 ATC3M1 
Hassanalli,Melissa 1 1 SHAL-01 0000 2 SHAL-01 0000 3 SHAL-01 0000 4 SHAL-01 0000 5 IDC4U1  2 1 CLN4U1 2 SHAL-01 0000 3 SHAL-01 0000 4 CHC2P 5 GLC2O/CHV2O 
Herskovits,Lynda 1 1 FSF2O1 2 SHAL-01 0000 3 SHAL-01 0000 4 SHAL-01 0000 5 FSF2D1  2 1 FSF1D 2 SHAL-01 0000 3 FSF4U1 4 SHAL-01 0000 5 FSF1D 
Hopkins,Amy 1 1 ATC4M1 2 ATC1O1 3 SHAL-01 0000 4 SHAL-01 0000 5 SHAL-01 0000  2 1 ATC4M1 2 SHAL-01 0000 3 SHAL-01 0000 4 ATC2O1 5 SHAL-01 0000 
Jackson,Cassandra 1 1 HZB3M1 2 SHAL-01 0000 3 SHAL-01 0000 4 SHAL-01 0000 5 SHAL-01 0000  2 1 CGR4E1 2 CHY4U1 3 CGC1D 4 SHAL-01 0000 5 CHC2D 
Jarvis,Courtney 1 1 SHAL-01 0000 2 SHAL-01 0000 3 FSF1D 4 FSF1D 5 FSF1P  2 1 SHAL-01 0000 2 FSF3U1 3 FSF1D 4 SHAL-01 0000 5 SHAL-01 0000 
Katz,Aron 1 1 TEJ3M1 2 SHAL-01 0000 3 TGG4M1 4 TEJ2O1 5 SHAL-01 0000  2 1 TGJ3M1 2 SHAL-01 0000 3 SHAL-01 0000 4 SHAL-01 0000 5 TEJ3M1 
Lacombe-Moynes,Marjolaine 1 1 SHAL-01 0000 2 SHAL-01 0000 3 SHAL-01 0000 4 SHAL-01 0000 5 SHAL-01 0000  2 1 SHAL-01 0000 2 ENG2D 3 SHAL-01 0000 4 ENG1D 5 SHAL-01 0000 
Latford,Andrea 1 1 CGR4E1 2 CGC1P 3 SHAL-01 0000 4 SHAL-01 0000 5 SHAL-01 0000  2 1 CGC3O1 2 SHAL-01 0000 3 GLC2O/CHV2O 4 SHAL-01 0000 5 SHAL-01 0000 
Levy,Brian 1 1 CHW3M1 2 HSP3U1 3 CGC1D 4 CHC2P 5 SHAL-01 0000  2 1 GLC2O/CHV2O 2 SHAL-01 0000 3 SHAL-01 0000 4 GLC2O/CHV2O 5 SHAL-01 0000 
Madill,Robin 1 1 SHAL-01 0000 2 PAF3O1 3 PPL1O 4 PPL3O1 5 SHAL-01 0000  2 1 PPL3O1 2 SHAL-01 0000 3 SHAL-01 0000 4 SHAL-01 0000 5 SHAL-01 0000 
Maiese,Nicholas 1 1 SHAL-01 0000 2 SHAL-01 0000 3 ENG3D 4 SHAL-01 0000 5 SHAL-01 0000  2 1 ENG2D 2 ENG2D 3 ENG3D 4 ENG4D 5 SHAL-01 0000 
Mati,Alma 1 1 FSF1D 2 FSF1P 3 FSF1D 4 SHAL-01 0000 5 SHAL-01 0000  2 1 SHAL-01 0000 2 FSF1P 3 SHAL-01 0000 4 FSF1D 5 FSF3U1 
Mavrodin,Doru 1 1 MPM1P 2 ICS4U1 3 SHAL-01 0000 4 MCR3D 5 MCR3D  2 1 SHAL-01 0000 2 SHAL-01 0000 3 SHAL-01 0000 4 SHAL-01 0000 5 SHAL-01 0000 
McCardle,Melissa 1 1 SHAL-01 0000 2 SHAL-01 0000 3 SHAL-01 0000 4 SHAL-01 0000 5 SHAL-01 0000  2 1 MCV4U1 2 MPM2D 3 SHAL-01 0000 4 SHAL-01 0000 5 SHAL-01 0000 
McInroy,James 1 1 SHAL-01 0000 2 MPM2D 3 SHAL-01 0000 4 SHAL-01 0000 5 SHAL-01 0000  2 1 SHAL-01 0000 2 SHAL-01 0000 3 SHAL-01 0000 4 SHAL-01 0000 5 SHAL-01 0000 
Mcloughlin,Gerard 1 1 SHAL-01 0000 2 ENG3D 3 SHAL-01 0000 4 ENG4P 5 SHAL-01 0000  2 1 SHAL-01 0000 2 SHAL-01 0000 3 SHAL-01 0000 4 ENG1P 5 SHAL-01 0000 
Nguyen,Ann 1 1 SHAL-01 0000 2 SHAL-01 0000 3 SHAL-01 0000 4 MCV4U2 5 SHAL-01 0000  2 1 SHAL-01 0000 2 SHAL-01 0000 3 MPM2D 4 SHAL-01 0000 5 SHAL-01 0000 
Orlowsky,Neil 1 1 SHAL-01 0000 2 CGC1D 3 SHAL-01 0000 4 SHAL-01 0000 5 SHAL-01 0000  2 1 SHAL-01 0000 2 SHAL-01 0000 3 GLC2O/CHV2O 4 SHAL-01 0000 5 SHAL-01 0000 
Paulin,Laurie 1 1 SHAL-01 0000 2 SHAL-01 0000 3 SNC1D 4 SHAL-01 0000 5 SHAL-01 0000  2 1 SHAL-01 0000 2 SHAL-01 0000 3 SNC1P 4 SHAL-01 0000 5 SHAL-01 0000 
Phone,Jason 1 1 SHAL-01 0000 2 SHAL-01 0000 3 SHAL-01 0000 4 SHAL-01 0000 5 PAF2O1  2 1 PAF3O1 2 MPM2D 3 PSK4U1 4 SHAL-01 0000 5 PSK4U1 
Pipher,Jordan 1 1 SHAL-01 0000 2 SHAL-01 0000 3 MPM2D 4 MDM4U1 5 SHAL-01 0000  2 1 SHAL-01 0000 2 SHAL-01 0000 3 SHAL-01 0000 4 SHAL-01 0000 5 SHAL-01 0000 
Polimeni-Henderson,Nancy 1 1 SHAL-01 0000 2 SHAL-01 0000 3 SHAL-01 0000 4 SHAL-01 0000 5 SHAL-01 0000  2 1 SHAL-01 0000 2 SHAL-01 0000 3 SHAL-01 0000 4 SHAL-01 0000 5 SHAL-01 0000 
Pooley,Janet 1 1 SHAL-01 0000 2 SHAL-01 0000 3 SHAL-01 0000 4 SHAL-01 0000 5 MHF4U1  2 1 MPM1D 2 MPM1D 3 MPM2P 4 SHAL-01 0000 5 MCR3D 
Pressman,David 1 1 TGJ4M1 2 TDJ4M1 3 SHAL-01 0000 4 SHAL-01 0000 5 TDJ3M1  2 1 SHAL-01 0000 2 SHAL-01 0000 3 SHAL-01 0000 4 TDJ2O1 5 TGJ2O1 
Rosen,Wen 1 1 BDP3O1 2 SHAL-01 0000 3 BAF3M1 4 SHAL-01 0000 5 BAF3M1  2 1 SHAL-01 0000 2 BOH4M1 3 SHAL-01 0000 4 BTT1O1 5 BDP3O1 
Sahadevan,Sophia 1 1 SHAL-01 0000 2 SHAL-01 0000 3 SHAL-01 0000 4 SHAL-01 0000 5 MCR3D  2 1 MPM1P 2 MPM1P 3 MPM2D 4 MCR3D 5 SHAL-01 0000 
Salamat,Alyssa 1 1 HHS4U1 2 SHAL-01 0000 3 SHAL-01 0000 4 SHAL-01 0000 5 SHAL-01 0000  2 1 HHS4U1 2 HPW3C1 3 SHAL-01 0000 4 HHG4M1 5 HPW3C1 
Santos,Andrea 1 1 SHAL-01 0000 2 CGC1D 3 SHAL-01 0000 4 SHAL-01 0000 5 SHAL-01 0000  2 1 SHAL-01 0000 2 SHAL-01 0000 3 SHAL-01 0000 4 SHAL-01 0000 5 SHAL-01 0000 
Shah,Puja 1 1 SHAL-01 0000 2 GLE1O1 3 SHAL-01 0000 4 GLC2O/CHV2O 5 SHAL-01 0000  2 1 GLE1O1 2 SHAL-01 0000 3 SHAL-01 0000 4 SHAL-01 0000 5 SHAL-01 0000 
Skakun,Ashley-Rose 1 1 AMI4M1 2 SHAL-01 0000 3 AMV2O1 4 SHAL-01 0000 5 SHAL-01 0000  2 1 AMI2O1 2 AMV3M1 3 AMV1O1 4 SHAL-01 0000 5 SHAL-01 0000 
Soonshiong,Jeremy 1 1 TIJ1O1 2 SHAL-01 0000 3 TPJ3M1 4 SHAL-01 0000 5 TPJ4M1  2 1 SHAL-01 0000 2 TPJ3M1 3 SHAL-01 0000 4 TGJ3M1 5 SHAL-01 0000 
Tadrus,Medhat 1 1 SHAL-01 0000 2 SHAL-01 0000 3 SHAL-01 0000 4 TDJ2O1 5 SHAL-01 0000  2 1 SHAL-01 0000 2 TDJ4M1 3 SHAL-01 0000 4 SHAL-01 0000 5 SHAL-01 0000 
Tarver,Laura 1 1 HIF1O1 2 HFN2O1 3 HFN2O1 4 HIF1O1 5 SHAL-01 0000  2 1 SHAL-01 0000 2 HHG4M1 3 SHAL-01 0000 4 SHAL-01 0000 5 HFA4U1 
Teixeira,Tex 1 1 SHAL-01 0000 2 ENG2D 3 ENG3D 4 SHAL-01 0000 5 SHAL-01 0000  2 1 SHAL-01 0000 2 SHAL-01 0000 3 ENG4D 4 SHAL-01 0000 5 SHAL-01 0000 
Tobias,Cindy 1 1 SHAL-01 0000 2 SHAL-01 0000 3 CGC1P 4 SHAL-01 0000 5 CLU3M1  2 1 SHAL-01 0000 2 CGC1P 3 CGC1D 4 SHAL-01 0000 5 SHAL-01 0000 
Wagman,David 1 1 SHAL-01 0000 2 SHAL-01 0000 3 SHAL-01 0000 4 ENG1P 5 ENG1D  2 1 SHAL-01 0000 2 ENG2P 3 ENG3P 4 SHAL-01 0000 5 SHAL-01 0000 
West,Velta 1 1 SHAL-01 0000 2 SHAL-01 0000 3 SHAL-01 0000 4 CIE3M1 5 SHAL-01 0000  2 1 BBB4M1 2 BMX3E1 3 SHAL-01 0000 4 BDI3C1 5 SHAL-01 0000 
Williams,Shoshana 1 1 SHAL-01 0000 2 SHAL-01 0000 3 CGC1D 4 GLC2O/CHV2O 5 SHAL-01 0000  2 1 CHW3M1 2 CGC1D 3 SHAL-01 0000 4 SHAL-01 0000 5 SHAL-01 0000 
Wodlinger,Laura 1 1 SHAL-01 0000 2 SBI3U1 3 SHAL-01 0000 4 SHAL-01 0000 5 SHAL-01 0000  2 1 SNC2D 2 SBI3U1 3 SHAL-01 0000 4 SNC2D 5 SHAL-01 0000 
Wright,Mtume 1 1 SHAL-01 0000 2 BOH4M1 3 SHAL-01 0000 4 SHAL-01 0000 5 IDC4U2  2 1 SHAL-01 0000 2 SHAL-01 0000 3 SHAL-01 0000 4 SHAL-01 0000 5 SHAL-01 0000 
Zelewicz,Ilene 1 1 MPM1D 2 SHAL-01 0000 3 SHAL-01 0000 4 MCV4U1 5 SHAL-01 0000  2 1 SHAL-01 0000 2 SHAL-01 0000 3 MPM2D 4 SHAL-01 0000 5 MCR3P 
Zhou,Anthony 1 1 SHAL-01 0000 2 SPH3U1 3 SNC1P 4 SNC1D 5 SHAL-01 0000  2 1 SHAL-01 0000 2 SPH3U1 3 SNC1D 4 SNC1D 5 SNC1D 
